<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/dropdown.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="css/fonts-style.css" rel="stylesheet" />
  </head>
  <body class="bgcolor">
    <div class="box-main p-2">
      <div class="d-flex mx-2 justify-content-between">
        <img
          src="image/dawn-extension-logo.png"
          alt=""
          class="logo-style mt-2"
        />
        <div class="dropdown justify-content-end">
          <div class="menu-circle">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              id="idclick"
              class="menu-css"
            >
              <path
                d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
                fill="#ea651e"
              />
              <path
                d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z"
                fill="#ea651e"
              />
              <path
                d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z"
                fill="#ea651e"
              />
            </svg>
            <div id="closeiconclick" class="close-style" style="display: none">
              &times;
            </div>
          </div>
          <ul id="list-items" class="drop-menu">
            <li><a href="dashboard.html"> Home </a></li>
            <li><a href="profile.html"> Profile </a></li>
            <li><a href="pointsdashboard.html"> Dashboard </a></li>

            <li><a href="referfriend.html"> Refer a friend </a></li>
            <li><a href="logout.html"> Logout </a></li>
          </ul>
        </div>
      </div>
      <div class="mt-5 pt-2">
        <div class="mx-2">
          <h6 class="mt-4">Current password</h6>
          <div class="d-flex gap-2 mt-2 inputstyle">
            <input
              type="password"
              class="inputbox"
              id="currentpassword"
              name="password"
              placeholder="Input your password"
              required
              autocomplete="off"
            />
            <div id="togglePassword" class="toggle-button mt-1">
              <i class="fa fa-eye-slash"></i>
            </div>
          </div>
          <h6 class="mt-3">New password</h6>
          <div class="d-flex gap-2 inputstyle">
            <input
              type="password"
              id="newpassword"
              name="password"
              class="inputbox"
              placeholder="Input your password"
              required
              autocomplete="off"
            />
            <div id="togglePassword2" class="toggle-button mt-1">
              <i class="fa fa-eye-slash"></i>
            </div>
          </div>
          <p class="password-err-style mt-1">
            Password must be at least 8 characters
          </p>
          <h6 class="mt-2">Confirm password</h6>
          <div class="d-flex gap-2 inputstyle">
            <input
              type="password"
              id="cnfpassword"
              name="cnfpassword"
              class="inputbox"
              placeholder="Repeat password"
              required
              autocomplete="off"
            />
            <div id="togglePassword3" class="toggle-button mt-1">
              <i class="fa fa-eye-slash"></i>
            </div>
          </div>
          <p id="submitmsg" class="password-err-style mt-1">
            Password must match
          </p>
        </div>

        <div class="mt-4 pt-4 d-flex justify-content-center gap-3">
          <button class="registerBtn" id="btnChangePassword">
            Change password
          </button>
        </div>
        <div class="mt-3 d-flex justify-content-center gap-3">
          <h6>
            <a href="profile.html" class="linkText changepassword-style"
              >Cancel</a
            >
          </h6>
        </div>
      </div>
    </div>
    <script src="changepassword.js"></script>
    <script src="profilepasswordshow.js"></script>
  </body>
</html>
