<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/dropdown.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link href="css/fonts-style.css" rel="stylesheet" />
    <link href="css/Mefta.woff" rel="stylesheet" />
  </head>
  <body class="bgcolor">
    <div class="box-main">
      <div class="d-flex justify-content-between mx-2 p-2 pt-2">
        <img
          src="image/dawn-extension-logo.png"
          alt=""
          class="logo-style mt-2"
        />
        <div class="dropdown justify-content-end">
          <div class="menu-circle">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              id="idclick"
              class="menu-css"
            >
              <path
                d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z"
                fill="#ea651e"
              />
              <path
                d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z"
                fill="#ea651e"
              />
              <path
                d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z"
                fill="#ea651e"
              />
            </svg>
            <div id="closeiconclick" class="close-style" style="display: none">
              &times;
            </div>
          </div>
          <ul id="list-items" class="drop-menu text-center">
            <li><a href="dashboard.html"> Home </a></li>
            <li><a href="profile.html"> Profile </a></li>
            <li><a href="pointsdashboard.html"> Dashboard </a></li>

            <li><a href="referfriend.html"> Refer a friend </a></li>
            <li><a href="logout.html"> Logout </a></li>
          </ul>
        </div>
      </div>
      <div class="mt-5 connectdisconnect">
        <div class="mx-2">
          <h5 class="connecttext">
            <i
              class="fa fa-circle mb-2"
              style="color: #58a942; font-size: small"
              id="i_connect"
            ></i>
            <span id="isnetworkconnected">disconnected</span>
          </h5>
        </div>

        <!-- <h5>Balance : 100 DAWN</h6> -->
        <div class="mt-3">
          <!-- <img src="dashboard-new-img.gif" alt="" class="new-img" /> -->
          <video class="new-img" loop autoplay muted playbackspeed="2.0">
            <source src="new-dashboard-img.webm" type="video/webm" />
          </video>
          <div class="d-flex gap-2 justify-content-center quality-box">
            <div class="dash-new-box p-2">
              <h6 class="dash-connect-text mt-2">Connection Quality</h6>

              <div class="d-flex gap-2">
                <h5 class="percentage-text">
                  <span id="netwokquality_">0</span>%
                </h5>
              </div>
            </div>
            <div class="dash-new-box p-2">
              <div class="d-flex justify-content-between">
                <h6 class="dash-connect-text mt-2">Total Earnings</h6>
                <button class="info-btn">
                  <a href="pointsdashboard.html" class="text-black">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      version="1.1"
                      width="16"
                      height="16"
                      viewBox="0 0 256 256"
                      xml:space="preserve"
                    >
                      <g
                        style="
                          stroke: none;
                          stroke-width: 0;
                          stroke-dasharray: none;
                          stroke-linecap: butt;
                          stroke-linejoin: miter;
                          stroke-miterlimit: 10;
                          fill: none;
                          fill-rule: nonzero;
                          opacity: 1;
                        "
                        transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                      >
                        <path
                          d="M 45 90 C 20.187 90 0 69.813 0 45 S 20.187 0 45 0 s 45 20.187 45 45 S 69.813 90 45 90 z M 45 7.347 C 24.238 7.347 7.347 24.238 7.347 45 S 24.238 82.653 45 82.653 S 82.653 65.762 82.653 45 S 65.762 7.347 45 7.347 z"
                          style="
                            stroke: none;
                            stroke-width: 1;
                            stroke-dasharray: none;
                            stroke-linecap: butt;
                            stroke-linejoin: miter;
                            stroke-miterlimit: 10;
                            fill: rgb(0, 0, 0);
                            fill-rule: nonzero;
                            opacity: 1;
                          "
                          transform=" matrix(1 0 0 1 0 0) "
                          stroke-linecap="round"
                        />
                        <path
                          d="M 12.374 15.851 l 0.797 -3.03 l 0.578 -2.104 c 0.482 -2.232 -4.512 -0.336 -5.243 0.234 l 0.059 0.67 c 0.666 -0.468 3.186 -1.068 2.683 0.59 l -0.225 0.846 l 0 0 l -1.149 4.287 c -0.482 2.232 4.512 0.337 5.243 -0.234 l -0.059 -0.67 C 14.392 16.909 11.872 17.509 12.374 15.851 z"
                          style="
                            stroke: none;
                            stroke-width: 1;
                            stroke-dasharray: none;
                            stroke-linecap: butt;
                            stroke-linejoin: miter;
                            stroke-miterlimit: 10;
                            fill: rgb(0, 0, 0);
                            fill-rule: nonzero;
                            opacity: 1;
                          "
                          transform=" matrix(3.89 0 0 3.89 -1.9444444444444287 -1.9444444444444287) "
                          stroke-linecap="round"
                        />
                        <circle
                          cx="13.295"
                          cy="7.275"
                          r="1.545"
                          style="
                            stroke: none;
                            stroke-width: 1;
                            stroke-dasharray: none;
                            stroke-linecap: butt;
                            stroke-linejoin: miter;
                            stroke-miterlimit: 10;
                            fill: rgb(0, 0, 0);
                            fill-rule: nonzero;
                            opacity: 1;
                          "
                          transform="  matrix(3.89 0 0 3.89 -1.9444444444444287 -1.9444444444444287) "
                        />
                      </g>
                    </svg>
                  </a>
                </button>
                <button
                  class="refresh-btn refresh-btn-dashboard"
                  id="refreshpoint"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    width="16"
                    height="16"
                    viewBox="0 0 256 256"
                    xml:space="preserve"
                  >
                    <g
                      style="
                        stroke: none;
                        stroke-width: 0;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 10;
                        fill: none;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                    >
                      <path
                        d="M 78.761 56.581 c -1.518 -0.669 -3.286 0.021 -3.955 1.535 C 69.602 69.925 57.902 77.555 45 77.555 c -15.098 0 -27.825 -10.331 -31.491 -24.295 l 1.872 1.858 c 1.177 1.165 3.075 1.16 4.243 -0.017 c 1.167 -1.177 1.16 -3.076 -0.016 -4.243 l -8.05 -7.988 c -0.015 -0.015 -0.034 -0.024 -0.049 -0.039 c -0.134 -0.128 -0.278 -0.244 -0.434 -0.345 c -0.056 -0.036 -0.115 -0.062 -0.173 -0.094 c -0.124 -0.069 -0.249 -0.134 -0.382 -0.186 c -0.071 -0.027 -0.144 -0.045 -0.217 -0.067 c -0.124 -0.037 -0.249 -0.07 -0.38 -0.091 c -0.087 -0.014 -0.174 -0.02 -0.262 -0.026 C 9.588 42.016 9.519 42 9.445 42 c -0.051 0 -0.099 0.013 -0.149 0.015 c -0.043 0.002 -0.085 -0.006 -0.128 -0.002 c -0.05 0.005 -0.096 0.023 -0.146 0.03 c -0.124 0.018 -0.244 0.042 -0.362 0.074 c -0.082 0.022 -0.162 0.046 -0.241 0.075 c -0.12 0.044 -0.234 0.097 -0.346 0.155 c -0.072 0.037 -0.143 0.072 -0.212 0.115 c -0.112 0.07 -0.215 0.151 -0.316 0.234 c -0.058 0.048 -0.118 0.091 -0.173 0.143 c -0.118 0.113 -0.222 0.239 -0.321 0.37 c -0.023 0.031 -0.053 0.055 -0.076 0.087 l -0.019 0.027 c 0 0 0 0 0 0 l -6.426 9.304 c -0.941 1.363 -0.6 3.232 0.764 4.174 c 0.52 0.359 1.114 0.531 1.702 0.531 c 0.952 0 1.889 -0.452 2.471 -1.295 l 1.887 -2.732 c 3.81 17.279 19.237 30.25 37.644 30.25 c 15.279 0 29.134 -9.035 35.296 -23.019 C 80.964 59.02 80.276 57.249 78.761 56.581 z"
                        style="
                          stroke: none;
                          stroke-width: 1;
                          stroke-dasharray: none;
                          stroke-linecap: butt;
                          stroke-linejoin: miter;
                          stroke-miterlimit: 10;
                          fill: rgb(0, 0, 0);
                          fill-rule: nonzero;
                          opacity: 1;
                        "
                        transform=" matrix(1 0 0 1 0 0) "
                        stroke-linecap="round"
                      />
                      <path
                        d="M 88.705 33.2 c -1.363 -0.941 -3.232 -0.6 -4.174 0.763 l -1.887 2.732 C 78.835 19.416 63.408 6.445 45 6.445 c -15.278 0 -29.133 9.036 -35.296 23.019 c -0.668 1.516 0.019 3.287 1.535 3.955 c 1.517 0.668 3.287 -0.019 3.955 -1.535 C 20.399 20.075 32.099 12.445 45 12.445 c 15.098 0 27.825 10.332 31.49 24.296 l -1.872 -1.858 c -1.176 -1.167 -3.075 -1.16 -4.243 0.016 c -1.167 1.176 -1.159 3.076 0.017 4.243 l 8.05 7.988 c 0.043 0.043 0.095 0.074 0.141 0.115 c 0.099 0.087 0.197 0.176 0.308 0.25 c 0.06 0.04 0.127 0.067 0.19 0.103 c 0.107 0.061 0.211 0.125 0.325 0.172 c 0.075 0.031 0.155 0.047 0.232 0.072 c 0.108 0.035 0.214 0.076 0.327 0.099 c 0.193 0.039 0.391 0.06 0.591 0.06 c 0.092 0 0.185 -0.004 0.276 -0.013 c 0.05 -0.005 0.096 -0.023 0.145 -0.03 c 0.125 -0.018 0.246 -0.042 0.365 -0.075 c 0.081 -0.022 0.16 -0.045 0.238 -0.074 c 0.121 -0.044 0.236 -0.097 0.349 -0.156 c 0.071 -0.037 0.141 -0.071 0.209 -0.113 c 0.113 -0.071 0.217 -0.152 0.319 -0.236 c 0.057 -0.047 0.117 -0.089 0.171 -0.141 c 0.118 -0.113 0.221 -0.238 0.32 -0.368 c 0.024 -0.032 0.054 -0.056 0.077 -0.089 l 6.445 -9.332 C 90.41 36.01 90.068 34.142 88.705 33.2 z"
                        style="
                          stroke: none;
                          stroke-width: 1;
                          stroke-dasharray: none;
                          stroke-linecap: butt;
                          stroke-linejoin: miter;
                          stroke-miterlimit: 10;
                          fill: rgb(0, 0, 0);
                          fill-rule: nonzero;
                          opacity: 1;
                        "
                        transform=" matrix(1 0 0 1 0 0) "
                        stroke-linecap="round"
                      />
                    </g>
                  </svg>
                </button>
              </div>
              <h5 id="dawnbalance"></h5>
            </div>
          </div>
        </div>
        <div class="mt-4 px-3 pt-3" id="connectedMsg">
          <h6 class="dash-connect-text-status">Connection status:</h6>
          <p class="dashboard-paragraph">
            You are connected. Stay connected to earn rewards for contributing
            to the network.
          </p>
        </div>
        <div id="checkConnection" class="text-center mt-4">
          <button class="reconnect-btn">
            Reconnect
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              width="16"
              height="16"
              viewBox="0 0 256 256"
              xml:space="preserve"
              class="refresh-btn"
            >
              <g
                style="
                  stroke: none;
                  stroke-width: 0;
                  stroke-dasharray: none;
                  stroke-linecap: butt;
                  stroke-linejoin: miter;
                  stroke-miterlimit: 10;
                  fill: none;
                  fill-rule: nonzero;
                  opacity: 1;
                "
                transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
              >
                <path
                  d="M 78.761 56.581 c -1.518 -0.669 -3.286 0.021 -3.955 1.535 C 69.602 69.925 57.902 77.555 45 77.555 c -15.098 0 -27.825 -10.331 -31.491 -24.295 l 1.872 1.858 c 1.177 1.165 3.075 1.16 4.243 -0.017 c 1.167 -1.177 1.16 -3.076 -0.016 -4.243 l -8.05 -7.988 c -0.015 -0.015 -0.034 -0.024 -0.049 -0.039 c -0.134 -0.128 -0.278 -0.244 -0.434 -0.345 c -0.056 -0.036 -0.115 -0.062 -0.173 -0.094 c -0.124 -0.069 -0.249 -0.134 -0.382 -0.186 c -0.071 -0.027 -0.144 -0.045 -0.217 -0.067 c -0.124 -0.037 -0.249 -0.07 -0.38 -0.091 c -0.087 -0.014 -0.174 -0.02 -0.262 -0.026 C 9.588 42.016 9.519 42 9.445 42 c -0.051 0 -0.099 0.013 -0.149 0.015 c -0.043 0.002 -0.085 -0.006 -0.128 -0.002 c -0.05 0.005 -0.096 0.023 -0.146 0.03 c -0.124 0.018 -0.244 0.042 -0.362 0.074 c -0.082 0.022 -0.162 0.046 -0.241 0.075 c -0.12 0.044 -0.234 0.097 -0.346 0.155 c -0.072 0.037 -0.143 0.072 -0.212 0.115 c -0.112 0.07 -0.215 0.151 -0.316 0.234 c -0.058 0.048 -0.118 0.091 -0.173 0.143 c -0.118 0.113 -0.222 0.239 -0.321 0.37 c -0.023 0.031 -0.053 0.055 -0.076 0.087 l -0.019 0.027 c 0 0 0 0 0 0 l -6.426 9.304 c -0.941 1.363 -0.6 3.232 0.764 4.174 c 0.52 0.359 1.114 0.531 1.702 0.531 c 0.952 0 1.889 -0.452 2.471 -1.295 l 1.887 -2.732 c 3.81 17.279 19.237 30.25 37.644 30.25 c 15.279 0 29.134 -9.035 35.296 -23.019 C 80.964 59.02 80.276 57.249 78.761 56.581 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: rgb(0, 0, 0);
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
                <path
                  d="M 88.705 33.2 c -1.363 -0.941 -3.232 -0.6 -4.174 0.763 l -1.887 2.732 C 78.835 19.416 63.408 6.445 45 6.445 c -15.278 0 -29.133 9.036 -35.296 23.019 c -0.668 1.516 0.019 3.287 1.535 3.955 c 1.517 0.668 3.287 -0.019 3.955 -1.535 C 20.399 20.075 32.099 12.445 45 12.445 c 15.098 0 27.825 10.332 31.49 24.296 l -1.872 -1.858 c -1.176 -1.167 -3.075 -1.16 -4.243 0.016 c -1.167 1.176 -1.159 3.076 0.017 4.243 l 8.05 7.988 c 0.043 0.043 0.095 0.074 0.141 0.115 c 0.099 0.087 0.197 0.176 0.308 0.25 c 0.06 0.04 0.127 0.067 0.19 0.103 c 0.107 0.061 0.211 0.125 0.325 0.172 c 0.075 0.031 0.155 0.047 0.232 0.072 c 0.108 0.035 0.214 0.076 0.327 0.099 c 0.193 0.039 0.391 0.06 0.591 0.06 c 0.092 0 0.185 -0.004 0.276 -0.013 c 0.05 -0.005 0.096 -0.023 0.145 -0.03 c 0.125 -0.018 0.246 -0.042 0.365 -0.075 c 0.081 -0.022 0.16 -0.045 0.238 -0.074 c 0.121 -0.044 0.236 -0.097 0.349 -0.156 c 0.071 -0.037 0.141 -0.071 0.209 -0.113 c 0.113 -0.071 0.217 -0.152 0.319 -0.236 c 0.057 -0.047 0.117 -0.089 0.171 -0.141 c 0.118 -0.113 0.221 -0.238 0.32 -0.368 c 0.024 -0.032 0.054 -0.056 0.077 -0.089 l 6.445 -9.332 C 90.41 36.01 90.068 34.142 88.705 33.2 z"
                  style="
                    stroke: none;
                    stroke-width: 1;
                    stroke-dasharray: none;
                    stroke-linecap: butt;
                    stroke-linejoin: miter;
                    stroke-miterlimit: 10;
                    fill: rgb(0, 0, 0);
                    fill-rule: nonzero;
                    opacity: 1;
                  "
                  transform=" matrix(1 0 0 1 0 0) "
                  stroke-linecap="round"
                />
              </g>
            </svg>
          </button>
        </div>

        <div class="text-center d-none">
          <div id="v2">
            <h5>Send Packet</h5>
            <div class="inputstyle">
              <select id="clientList" class="inputbox"></select>
            </div>
            <button id="connectAndSendPacket">Start</button>
            <div id="status"></div>
            <div id="sendProgress" style="display: none">
              <p>Sending File: <span id="sendFileName"></span></p>
              <progress id="sendProgressBar" value="0" max="100"></progress>
            </div>
            <div id="receiveProgress" style="display: none">
              <p>
                Receiving File from <span id="receiveFrom"></span>:
                <span id="receiveFileName"></span>
              </p>
              <progress id="receiveProgressBar" value="0" max="100"></progress>
            </div>
          </div>
        </div>
        <!-- <h6 class="text-center">
            Updated On: <span id="lastupdatedatetime"></span>
          </h6> -->
        <div class="pt-2">
          <div class="d-flex justify-content-center gap-3 mt-5 pt-5 p-3">
            <a href="referfriend.html">
              <button class="dashboardBtn">Boost rewards &#8599;</button>
            </a>
            <!-- <a href="#" class="w-100" id="copyButtonDashBoard">
              <button class="dashboardBtn">
                <div class="d-flex justify-content-center gap-2">
                  <p
                    class="text-decoration-none mt-1"
                    id="referfriendLinkDashboard"
                  >
                    Refer a friend
                  </p>
                  <div class="copyiconsty mt-1">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                      width="18"
                      fill="#ea651e"
                      height="18"
                      id="copyiconDashboard"
                    >
                      <path
                        d="M384 336l-192 0c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l140.1 0L400 115.9 400 320c0 8.8-7.2 16-16 16zM192 384l192 0c35.3 0 64-28.7 64-64l0-204.1c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1L192 0c-35.3 0-64 28.7-64 64l0 256c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64L0 448c0 35.3 28.7 64 64 64l192 0c35.3 0 64-28.7 64-64l0-32-48 0 0 32c0 8.8-7.2 16-16 16L64 464c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l32 0 0-48-32 0z"
                      />
                    </svg>
                  </div>
                </div></button
            ></a> -->
          </div>
          <p class="d-flex justify-content-center updated-style">
            <b>Last updated:</b>&nbsp; <span id="lastupdatedatetime"></span>
          </p>
        </div>
      </div>
    </div>
    <!-- <script src="socket.io.min.js"></script> -->
    <script src="getbalance.js"></script>
    <script src="copyLinkDashboard.js"></script>
    <!-- <script src="packetsenderv2.js"></script>
    <script src="signfile.js"> -->
    <!-- </script>
    <script src="keepalive.js"></script> -->
  </body>
</html>
