<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="css/fonts-style.css" rel="stylesheet" />
    <link href="css/Mefta.woff" rel="stylesheet" />
  </head>
  <body class="bgcolor">
    <div class="box-main p-2">
      <div class="d-flex justify-content-center">
        <img
          src="image/dawn-extension-logo.png"
          alt=""
          class="logo-style mt-1"
        />
        <!-- <div class="d-flex gap-4 mt-2">
            <p>About us</p>
            <p>FAQ</p>
          </div> -->
      </div>
      <div class="text-center mt-5 pt-5">
        <div class="d-flex justify-content-center">
          <div class="email-circle">
            <i class="fa fa-envelope-o reg-email-icon" aria-hidden="true"></i>
          </div>
        </div>
        <h5 class="mt-4 login-text">Account created!</h5>
        <div class="d-flex justify-content-center">
          <p class="password-err-style">
            We sent a verification email to <br />
            <span id="tempusername"></span>, if you have not received it, please
            check spam or try again.
          </p>
        </div>
        <div class="d-flex justify-content-center mt-5">
          <button class="registerBtn" id="clickToGetCaptcha">
            <a
              href="#puzzel-popup-reg-success
            "
              class="clickhereText"
            >
              Resend email
            </a>
          </button>
        </div>
        <div class="mt-3 d-flex justify-content-center gap-3">
          <h6><a href="signin.html" class="linkText">Log in</a></h6>
        </div>
      </div>
    </div>
    <div id="puzzel-popup-reg-success" class="modal">
      <div class="content">
        <div class="d-flex justify-content-center">
          <div class="loader" id="loader"></div>
        </div>
        <div id="captcha">
          <div class="d-flex justify-content-between gap-3">
            <img class="puzzleImageStyPopup" id="puzzleImagePopup" src="" />
            <button type="button" class="refresh-btn" id="captcha-Refresh-popup" >
                      <i class="fa fa-refresh" style="font-size: 15px"></i>
                    </button>
            <span class="puzzelEqualSign"> &#61; </span>
            <div class="inputstyle puzzleInput">
              <input
                type="text"
                class="inputbox"
                id="puzzelAnsPopup"
                placeholder="?"
              />
            </div>
          </div>
        </div>
        <a href="#" class="closeicon">&times;</a>
        <div class="error text-center mt-3 verifyerror" id="verifyerror"></div>

        <div class="d-flex justify-content-center mt-3">
          <button class="sendBtn" id="clickToResendEmailRegister">
            Verify
          </button>
        </div>
      </div>
    </div>
    <script src="registersuccess.js"></script>
  </body>
</html>
