<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="css/fonts-style.css" rel="stylesheet" />
    <link href="css/Mefta.woff" rel="stylesheet" />
  </head>
  <body class="bgcolor">
    <div class="box-main p-2">
      <div class="d-flex justify-content-center mt-2">
        <img
          src="image/dawn-extension-logo.png"
          alt=""
          class="logo-style mt-1"
        />
        <!-- <div class="d-flex gap-4 mt-2">
            <p>About us</p>
            <p>FAQ</p>
          </div> -->
      </div>
      <div class="row justify-content-center align-items-center p-2 mt-4">
        <div class="text-center">
          <h5 class="text-center login-text">Create an account</h5>
        </div>
        <div class="mt-3">
          <form id="signupForm" autocomplete="on">
            <div method="post" action="" role="form">
              <div class="controls">
                <h6 class="linkcode-style">Name</h6>
                <div class="d-flex gap-2 inputstyle">
                  <input
                    type="text"
                    class="inputbox"
                    id="fullname"
                    name="fullname"
                    placeholder="ex: roger"
                    required
                    autocomplete="off"
                  />
                </div>
                <h6 class="mt-3 linkcode-style">Email</h6>
                <div class="d-flex gap-2 inputstyle">
                  <input
                    type="email"
                    class="inputbox"
                    id="username"
                    name="username"
                    placeholder="ex: roger@example.io"
                    required
                    autocomplete="off"
                  />
                </div>
                <p id="emailvalidwarning"></p>
                <h6 class="mt-3 linkcode-style">Password</h6>
                <div class="d-flex gap-2 inputstyle">
                  <input
                    type="password"
                    id="password"
                    name="password"
                    class="inputbox"
                    placeholder="Input your password"
                    required
                    autocomplete="off"
                  />
                  <div id="togglePassword" class="toggle-button mt-1">
                    <i class="fa fa-eye-slash"></i>
                  </div>
                </div>
                <p id="passwordwarning" class="password-err-style">
                  Password must be at least 8 characters
                </p>
                <h6 class="mt-2 linkcode-style">Confirm password</h6>
                <div class="d-flex gap-2 inputstyle">
                  <input
                    type="password"
                    id="cnfpassword"
                    name="cnfpassword"
                    class="inputbox"
                    placeholder="Repeat password"
                    required
                    autocomplete="off"
                  />
                  <div id="togglePassword2" class="toggle-button mt-1">
                    <i class="fa fa-eye-slash"></i>
                  </div>
                </div>
                <p id="passwordmatchwarning" class="password-err-style">
                  Passwords must match
                </p>
                <h4 class="login-text">Referral</h4>
                <h6 class="mt-2 linkcode-style">Referral code</h6>
                <div class="inputstyle">
                  <input
                    type="text"
                    class="inputbox"
                    id="refercode"
                    placeholder="ex: Da23"
                    autocomplete="off"
                  />
                </div>
                <p id="iscodeexist"></p>
                <div class="d-flex justify-content-center">
                  <div class="loader" id="loader"></div>
                </div>
                <div id="captcha">
                  <div class="d-flex justify-content-between gap-3">
                    <img class="puzzleImageSty" id="puzzleImage" src="" />
                    <button
                      class="refresh-btn"
                      type="button"
                      id="captcha-Refresh"
                    >
                      <i class="fa fa-refresh" style="font-size: 15px"></i>
                    </button>

                    <span class="puzzelEqualSign"> &#61; </span>
                    <div class="inputstyle puzzleInput">
                      <input
                        type="text"
                        class="inputbox"
                        id="puzzelAns"
                        placeholder="?"
                      />
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center mt-5">
                  <button class="registerBtn" id="registerButton">
                    Create account
                  </button>
                </div>
                <div class="d-flex justify-content-center gap-3 mt-3">
                  <input
                    type="checkbox"
                    id="checkbox"
                    name="checkbox"
                    autocomplete="off"
                    checked
                  />
                  <p class=" fw-normal register-term-text">
                    By creating an account you agree with our
                    <a
                      href="https://www.dawninternet.com/terms"
                      target="_blank"
                      class="linkText changepassword-style"
                      >Terms & Conditions</a
                    > and
                    <a
                      href="https://www.dawninternet.com/privacy"
                      target="_blank"
                      class="linkText changepassword-style"
                    >
                      Privacy Policy
                    </a>
                  </p>
                </div>
                <p id="tearmsAndConditionWarning"></p>

                <div class="d-flex justify-content-center fw-normal">
                  <p class="px-2">
                    Already have an account?
                    <a href="signin.html" class="linkText changepassword-style"
                      >Login</a
                    >
                  </p>
                </div>
              </div>
              <div class="error text-center mt-3" id="error"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="signup.js"></script>
    <script src="passwordshowhide.js"></script>
  </body>
</html>
